<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negrogris"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="318dp"
        android:layout_height="97dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/botones_menu"
        android:gravity="center"
        android:text="RESULTADOS"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAcertadas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/botones_menu"
        android:gravity="center"
        android:text="?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tvFallidas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/botones_menu"
        android:gravity="center"
        android:text="?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/tvAcertadas" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="180dp"
        android:layout_height="71dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Correctas"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="206dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Incorrectas"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="214dp"
        android:layout_height="78dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/botones_menu"
        android:text="VOLVER"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFallidas" />

</androidx.constraintlayout.widget.ConstraintLayout>